{
  "lastChangelogVersion": "0.84.3",
  "theme": "dark",
  "defaultProvider": "bifrost",
  "defaultModel": "zai/glm-5.3-flash",
  "defaultProjectTrust": "always",
  "enabledModels": [
    "zai/glm-5.3-flash",
    "minimax/MiniMax-M3",
    "deepseek/deepseek-v4-pro",
    "deepseek/deepseek-v4-flash",
    "opencode-go/deepseek-v4-flash",
    "opencode-go/qwen3.8-max",
    "opencode-go/qwen3.7-max",
    "kimi-for-coding/k3",
    "zai/glm-4.7",
    "opencode-go/mimo-v2.5"
  ]
}
